<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0lps3p018gjotg12un4970yavezz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.02zsy2g1684oos10uvr5s1v7aip9'>
            <connection class='textscan' directory='/Users/petergish/Nucleus/Bootcamps/BerkleyBootcamp/Classwork/Bike_Sharing/data' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02zsy2g1684oos10uvr5s1v7aip9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_758504702378745856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477419' measure-ordering='alphabetic' measure-percentage='0.522581' show-structure='true' />
    </datasource>
    <datasource caption='City Employment Data' inline='true' name='federated.04gfaqm1j9hcui19oif4i010i8gg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_comparison_data' name='excel-direct.0fswgvm1w8ht381feyr5r0elugup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/petergish/Nucleus/Bootcamps/BerkleyBootcamp/Classwork/Bike_Sharing/data/city_comparison_data.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fswgvm1w8ht381feyr5r0elugup' name='Population and Area' table='[&apos;Population and Area$&apos;]' type='table'>
          <columns gridOrigin='A1:F3:no:A1:F3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Population Density' ordinal='2' />
            <column datatype='real' name='Land Area' ordinal='3' />
            <column datatype='real' name='Mean Travel Time' ordinal='4' />
            <column datatype='real' name='Unemployment Rate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population and Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population and Area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Population and Area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Population and Area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Travel Time]</local-name>
            <parent-name>[Population and Area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Population and Area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421505' measure-ordering='alphabetic' measure-percentage='0.578495' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lps3p018gjotg12un4970yavezz].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lps3p018gjotg12un4970yavezz].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lps3p018gjotg12un4970yavezz].[thr:starttime:ok]</rows>
        <cols>[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lps3p018gjotg12un4970yavezz].[tdy:starttime:qk]</rows>
        <cols>[federated.0lps3p018gjotg12un4970yavezz].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
              <size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
              <text column='[federated.0lps3p018gjotg12un4970yavezz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[sum:tripduration:qk]' />
              <size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:tripduration:qk]' />
              <text column='[federated.0lps3p018gjotg12un4970yavezz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commute Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Employment Data' name='federated.04gfaqm1j9hcui19oif4i010i8gg' />
          </datasources>
          <datasource-dependencies datasource='federated.04gfaqm1j9hcui19oif4i010i8gg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mean Travel Time]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Travel Time]' derivation='Sum' name='[sum:Mean Travel Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Mean Travel Time:qk]</rows>
        <cols>[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[none:usertype:nk]' />
              <wedge-size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
              <size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column caption='Number to String' datatype='string' name='[Calculation_758504702378745856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758504702378745856]' derivation='None' name='[none:Calculation_758504702378745856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[none:Calculation_758504702378745856:nk]' />
              <wedge-size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Land Area Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Employment Data' name='federated.04gfaqm1j9hcui19oif4i010i8gg' />
          </datasources>
          <datasource-dependencies datasource='federated.04gfaqm1j9hcui19oif4i010i8gg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Land Area]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land Area]' derivation='Sum' name='[sum:Land Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Land Area:qk]</rows>
        <cols>[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Employment Data' name='federated.04gfaqm1j9hcui19oif4i010i8gg' />
          </datasources>
          <datasource-dependencies datasource='federated.04gfaqm1j9hcui19oif4i010i8gg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Population:qk]</rows>
        <cols>[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Employment Data' name='federated.04gfaqm1j9hcui19oif4i010i8gg' />
          </datasources>
          <datasource-dependencies datasource='federated.04gfaqm1j9hcui19oif4i010i8gg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Population Density:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Population Density:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Population Density:qk]</rows>
        <cols>[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
              <size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lps3p018gjotg12un4970yavezz].[none:end station latitude:qk]</rows>
        <cols>[federated.0lps3p018gjotg12un4970yavezz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
              <size column='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lps3p018gjotg12un4970yavezz].[none:start station latitude:qk]</rows>
        <cols>[federated.0lps3p018gjotg12un4970yavezz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Employment Data' name='federated.04gfaqm1j9hcui19oif4i010i8gg' />
          </datasources>
          <datasource-dependencies datasource='federated.04gfaqm1j9hcui19oif4i010i8gg'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gfaqm1j9hcui19oif4i010i8gg].[none:City:nk]</rows>
        <cols>[federated.04gfaqm1j9hcui19oif4i010i8gg].[sum:Unemployment Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lps3p018gjotg12un4970yavezz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps3p018gjotg12un4970yavezz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lps3p018gjotg12un4970yavezz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lps3p018gjotg12un4970yavezz].[tdy:starttime:qk]</rows>
        <cols>[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Narrative' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='106' h='10996' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83091' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16079'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='NYC has about 4x the population of Des Moines and 10x the population density' captured-sheet='Population Dashboard' id='1' />
                    <story-point caption='Peak usage is during rush hour. Most users are commuting' captured-sheet='Usage over Time' id='4' />
                    <story-point caption='Subscribers travel shorter distances. Use as routine means of transportation' captured-sheet='User Data' id='5' />
                    <story-point caption='Shorter commute times in Des Moines and less land area' captured-sheet='Commute Data' id='6' />
                    <story-point caption='Des Moines has a higher employment rate meaning plenty of commuter constumers' captured-sheet='Unemployment Rate' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12552' hidden='true' id='13' story-point-id='5' type='text' w='18701' x='49016' y='85788'>
          <formatted-text>
            <run fontalignment='0'>Customers travel longer distances and tend to use Citi Bike more on weekends</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='14' story-point-id='4' type='text' w='33268' x='36319' y='25104'>
          <formatted-text>
            <run>Subscribers are most active during rush hour versus customers who use Citi Bike most during lunch/dinner hours</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='15' story-point-id='6' type='text' w='33268' x='34154' y='36100'>
          <formatted-text>
            <run>Des Moines commuters travel less time than NYC commuters and have a shorter distance to travel</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27075' hidden='true' id='16' story-point-id='7' type='text' w='42224' x='30217' y='31846'>
          <formatted-text>
            <run>Des Moines has a higher rate of employment. This means despite the large difference in populations, there&apos;s a higher employment density which is the primary market for Citi Bike</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='17' story-point-id='1' type='text' w='33268' x='35039' y='34232'>
          <formatted-text>
            <run>NYC has more people and is more compacted</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Commute Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Commute Time' w='32799' x='800' y='1000'>
                </zone>
                <zone h='98000' id='14' type='empty' w='32800' x='33599' y='1000'>
                </zone>
                <zone h='98000' id='27' name='Land Area Comparison' w='32801' x='66399' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Population Comparison' w='33600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Population Density Comparison' w='32400' x='66800' y='1000'>
              </zone>
              <zone h='98000' id='86' type='empty' w='32400' x='34400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ride Locations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Starting Locations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Ending Locations' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0lps3p018gjotg12un4970yavezz].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usage over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='August Peak Hours' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='7' type='layout-flow' w='16800' x='82400' y='1000'>
            <zone h='8250' id='6' name='August Peak Hours' pane-specification-id='0' param='[federated.0lps3p018gjotg12un4970yavezz].[none:usertype:nk]' type='color' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='8' type='empty' w='81600' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='49200' x='50000' y='1000'>
                  <zone h='98000' id='3' name='Avg Trip Duration' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='25' name='Users Per Day' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='28' name='Users Per Day' pane-specification-id='0' param='[federated.0lps3p018gjotg12un4970yavezz].[none:usertype:nk]' type='color' w='14000' x='1200' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
